<!DOCTYPE html><html><head><meta charset="utf-8"><title>+</title><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"><style>*{padding:0;margin:0;}body{font-family:serif;background-color:#fefefe;}::-webkit-scrollbar{width:0;}::-webkit-scrollbar{height:0;}
.box{width:100%;display:flex;overflow:auto;
justify-content:space-around;flex-wrap:wrap;}
.gjlb_yd{padding:10px;margin:10px;display:flex;align-items:center;
justify-content:center;border: solid 1px #C3C3C3;background-color:#F2F4F8;color:#232124;}
.gjlb_yd:active{visibility:hidden;}
.gjlb_pc{padding:10px;margin:10px;display:flex;align-items:center;justify-content:center;border: solid 1px #C3C3C3;
background-color:#F2F4F8;color:#232124;}
.gjlb_pc:active{visibility:hidden;}
.div-clamp{flex:1;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden;text-overflow:ellipsis;word-break:break-all;}
a{color:#A52A2A;text-decoration:none;
-webkit-tap-highlight-color:transparent;}
.tjg{width:100%;height:110px;}
.fegx{width:100%;height:1px;background-color:#C3C3C3;transform-origin: 0 0;transform: scaleY(0.5);}
/**标题栏**/
.btl{width:100%;background-color:#FEFEFE;position:fixed;top:0;margin:auto;}
.btl1{width:100%;height:60px;display:flex;align-items:center;}
.btl2{width:100%;height:54px;display:flex;align-items:center;flex-direction:row-reverse;}
.bt2{width:45px;height:100%;display:flex;
align-items:center;justify-content:center;margin-left:15px;margin-right:15px;}
.bt2 img{width:26px;height:26px;}
.bt2 img:active{visibility:hidden;}
.bt3{flex:1;display:flex;align-items:center;font-size:20px;}
.btlg{display:flex;align-items:center;height:35px;background-color:#F2F4F8;overflow-x:auto;white-space:nowrap;}
.btlg2{margin-left:15px;margin-right:15px;font-size:14px;}
</style><script type="text/javascript">
/***歌曲分类列表**/
var wmcsg_daoh=[
["主：无影资源屋","https://wmcs520.pages.dev/"],
["备：镜向导航屋","https://wmcs520.42web.io/"],

["群：无名传世阁","http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=OkiMhYb7ncNvELloLnGPH20e9TLV6OCc&authKey=byA9CfnoWXwhwsaNFUhlXrcyYX%2BaaFbO817L1SeFTBpMNUyL6iab58ZdbsncdGaW&noverify=0&group_code=529646109"],
];

</script></head><body>
<!--标题栏-->
<div class="btl"><div class="btl1">
<div onclick="kjxg()" class="bt2"><img src="src/gryh.png"/></div>
<div class="bt3">无影备份屋</div>
</div><div class="fegx"></div><div class="btlg">
<div class="btlg2" id="jsx">本网址是（ 无影资源屋 ）的备份导航网址，请收藏多个备份网址防止失联！</div>
</div><div class="fegx"></div>
</div>
<!--内容显示区--->
<div class="tjg"></div>
<div class="box" id="wmcsg_nrq">

</div>

</body><script type="text/javascript">
function kjxg(){document.getElementById("jsx").innerHTML="科技兴国，实干兴邦";}
function iswap_yd() {
var szs1=wmcsg_daoh.length;
for(var gh=0;gh<szs1;gh++){document.getElementById("wmcsg_nrq").innerHTML+='<a href="'+wmcsg_daoh[gh][1]+'"><div class="gjlb_yd"><div class="div-clamp">'+wmcsg_daoh[gh][0]+'</div></div></a>';}
}
function iswap_pc() {
var szs1=wmcsg_daoh.length;
for(var gh=0;gh<szs1;gh++){document.getElementById("wmcsg_nrq").innerHTML+='<a href="'+wmcsg_daoh[gh][1]+'"><div class="gjlb_pc"><div class="div-clamp">'+wmcsg_daoh[gh][0]+'</div></div></a>';}
}
/***设备判断**/
function iswap() {
var uA = navigator.userAgent.toLowerCase();
var isAndroid = uA.indexOf('android') > -1; // 检测Android设备
var isAndroid4 = isAndroid && parseFloat(uA.slice(uA.indexOf('android') + 8)) >= 4.0; // 检测Android 4.0或更高版本
var ipad = uA.match(/ipad/i) != null;
var iphone = uA.match(/iphone os/i) != null;
var midp = uA.match(/midp/i) != null;
var uc7 = uA.match(/rv:1.2.3.4/i) != null;
var uc = uA.match(/ucweb/i) != null;
var windowsce = uA.match(/windows ce/i) != null;
var windowsmd = uA.match(/windows mobile/i) != null;
if (!isAndroid4 && !(ipad || iphone || midp || uc7 || uc || windowsce || windowsmd)) {/**PC端**/
iswap_pc();
} else {/**移动端**/
iswap_yd();
}
}iswap();
</script></html>



