<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>hi</title>
    <dtnk rel="icon" href="http://p.qlogo.cn/gh/377973736/377973736/640/">
        <meta name="viewport"
            content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-size: 100% 100%;
                background-attachment: fixed;
                background-image: url("http://shp.qpic.cn/collector/1991271828/153a9af9-e1a4-4602-9345-e797b8de1085/0");  
                font-family: serif;
                font-size: 16px;
                color: #444;
            }

            p {
                font-size: 10px;
            }

            a {
                color: #666;
               /* text-decoration: none; */
                font-size: 16px;
                -webkit-tap-highlight-color: #fff;
-webkit-user-select: none;
-moz-user-focus: none;
-moz-user-select: none;
            }
            a:focus{outline:none;}
            
.wm_xt{
color:#555;
}
.wm_xt::-webkit-scrollbar-track {
background-color:#fff;
}
.wm_xt::-webkit-scrollbar {
width:0;
}
.wm_xt::-webkit-scrollbar-thumb {
background-color:#eee;
}



            .box {
                width: 100%;
                height: 100%;
                position: fixed;
                margin: auto;
            }

            .btl {
                background-color: rgba(255, 255, 255, 1);
                width: 100%;
                display: flex;
                align-items: center;
                height: 8%;
                margin: auto;
                box-shadow: 0px 1px 2px #eee;
            }

            .btl2 {
                width: 60px;
                display: flex;
                align-items: center;
                height: 100%;
            }

            .btl_img {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                margin: auto;
                border-radius: 100%;
                
            }

            .img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                box-shadow: 0px 1px 2px #eee;
            }

            .cimg {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                box-shadow: 0px 1px 2px #eee;    
            }
            
            @keyframes rotate {
            from {transform: rotate(0deg);}
            to{transform: rotate(360deg);}
            }

            .nr {
                background-color: rgba(255, 255, 255, 0.2);
                width: 100%;
                height: 92%;
                overflow: auto;
            }

            .nrgq {
                display: flex;
            }

            .btl_img2 {
                position:relative;
                left:0;top:0;bottom:0;right:0;
                margin:auto;
                flex: 1;
                border-radius: 5px;
                height: 200px;
                margin: 10px;
                box-shadow: 0px 0px 4px #fff;
                background-color: rgba(255, 255, 255, 1);
            }
            
            .btl_img3{
                position:absolute;
                left:0;top:0;bottom:0;right:0;
                margin:auto;
                box-shadow:0 0 2px 6px #fff inset;
           }

            .img2 {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }

            .botton {
                box-shadow: 0px 0px 4px #fff;
                flex: 1;
                border-radius: 5px;
                margin: 10px;
                padding: 1%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 255, 255, 1);
            }

            .botton:active {
                color: #fff;
                background-color: #888;
                box-shadow: 0px 0px 4px #222;
            }

            .botton2 {
                flex: 1;
                border-radius: 5px;
                margin: 10px;
                padding: 1%;
            }

            .music {
                background-color: rgba(255, 255, 255, 1);
                border-radius: 5px;
                flex: 1;
                padding: 5px;
                margin: 10px;
                display: flex;
                display: flex;
                align-items: center;
                box-shadow: 0px 0px 4px #fff;
            }

            .music_img {
                border-radius: 5px;
                width: 60px;
                height: 60px;
            }

            .music:active {
                background-color: #999;
                background-color: #888;
                box-shadow: 0px 0px 4px #222;
                color: #fff;
            }

            .music2 {
                flex: 1;
                padding: 5px;
                margin: 10px;
            }

            .xx {
                width: 100%;
                margin: 10px;
                flex: 1;
            }

            .nrgq2 {
                display: flex;
                width: 100%;
            }

            .ctmjg {
                height: 10px;
            }

            .gn2s {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .az_button {
                box-shadow: 0px 0px 4px #fff;
                width: 30%;
                border-radius: 5px;
                margin: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 255, 255, 1);
                font-size: 15px;
                height: 40px;
            }

            .az_button:active {
                box-shadow: 0px 0px 4px #222;
                color: #fff;
                background-color: #999;
                background-color: #888;
                box-shadow: 0px 0px 4px #222;
            }

            .botton2 {
                flex: 1;
                border-radius: 5px;
                margin: 10px;
                padding: 1%;
            }

            .music {
                background-color: rgba(255, 255, 255, 1);
                border-radius: 5px;
                flex: 1;
                margin: 10px;
                display: flex;
                display: flex;
                align-items: center;
                box-shadow: 0px 0px 4px #fff;
            }

            .az_button2 {
                height: 40px;
                font-size: 15px;
                box-shadow: 0px 0px 4px #fff;
                width: 70%;
                border-radius: 15px;
                margin: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(255, 255, 255, 1);
            }

            input {
                border-radius: 5px;
                padding-left: 2%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                flex: 1;
                border: none;
                font-size: 15px;
                outline: none;
                border: solid 1.1px #fff;
            }

            .pc_gnsq {
                width: 70%;
                margin: auto;
            }
            .musi_pd{
            flex:1;
            display:flex; 
            flex-direction:row-reverse;
            }
        </style>
</head>

<body>
    <div class="box">
        <audio id="ayer" loop="true" />
        <source src="https://api.uomg.com/api/rand.music?sort=热歌榜">
        </source></audio>
        <!--标题栏-->
        <div class="btl">
            <div class="btl2">
                <div class="btl_img">
                    <img class="img" src="http://p.qlogo.cn/gh/126659902/126659902/640/" />
                </div>
            </div>
            <h3 id="wzbt">团团の音</h3>
            <div class="musi_pd">
          <div class="btl2">
                <div class="btl_img">
                    <img class="cimg" id="rotate" src="http://shp.qpic.cn/collector/1491192079/a83cbf26-75eb-450d-b122-46d561925164/0" />
                </div>
            </div>
            </div>
        </div>
        <!--内容区开始标签-->
        <div class="nr">
            <div class="ctmjg"></div>
            <!--内容广告区-->
            <div class="nrgq" id="gq">

            </div>
            <!--功能搜索-->
            <div id="pc_gnsq"></div>
            <!--选择功能区-->
            <div class="gnkb" id="gnq"></div>
            <!--列表显示区-->
            <div id="music">



            </div>
            <!--内容结束标签-->
        </div>
    </div>
</body>
<script type="text/javascript">
/*弹窗自定义*/
let wm_csxd=0;
function wm_tcxskz(){
var wm_oInput = document.createElement('div');
wm_oInput.innerHTML='<div id="tckzy" style="width:100%;height:100%;position:fixed;display:flex;align-items:center;justify-content:center;bottom:0;top:0;left:0;right:0;margin:auto;flex-direction:column;background-color:rgba(255,255,255,0.9);display:none;"><div style="width:220px;height:240px;border: solid 3px #ccc;border-radius:3px;position:absolute;bottom:0;top:0;left:0;right:0;margin:auto;display:flex;flex-direction:column;background-color:#fff;"><div class="wm_xt" style="padding:5px;height:20px;text-align:center;color:#555;font-weight:bold;overflow:auto;" id="wm_tc_bt">温馨提示</div><div style="height:2px;width:100%;background-color:#eee;"></div><div class="wm_xt" style="overflow:auto;flex:1;padding:12px;color:#555;" id="wm_tc_nr">暂无内容</div><div style="height:2px;width:100%;background-color:#eee;"></div><div style="letter-spacing:2px;padding:3px;height:20px;text-align:center;display:flex;flex-direction:row-reverse;margin:3px;color:#555;font-weight:bold;font-size:14px;overflow:auto;" onclick="wm_gbtc();">关闭弹窗</div></div></div>';document.body.appendChild(wm_oInput);}
function wm_gbtc(){
if(wm_csxd==1){
document.getElementById("tckzy").style.display="none";
wm_csxd=0;
}else if(wm_csxd==0){
document.getElementById("tckzy").style.display="block";
wm_csxd=1;}
}
wm_tcxskz();
var wm_tc_bt=document.getElementById("wm_tc_bt");
var wm_tc_nr=document.getElementById("wm_tc_nr");
wm_tc_bt.innerHTML="网站公告";
wm_tc_nr.innerHTML="系统很懒啥也不想说。所以暂时没有任何公告！";
   wm_gbtc();
</script>
<script type="text/javascript">
    /*功能列表数据*/
    var gnlb = [
        ["- 关于团团 -", "gylq();"],
        ["- 关闭音乐 -", "gb_music();"],
        ["- 全部歌曲 -", "music_2s('专属','普通');"],
        ["- 粉丝专属 -", "music_2s('粉丝','普通');"],
        ["- 舰长专属 -", "music_2s('舰长','普通');"],
        ["- 提督专属 -", "music_2s('提督','普通');"],
    ];
    
    /*移动端图片后台*/
    var img_url1="https://img.xjh.me/random_img.php?return=302&";

    /*粉丝专属*/
    var music_whqf = [
        ["星光降落", "陆雨萱 / 粉丝专属", "https://music.163.com/song/media/outer/url?id=2050661659", "粉丝专属"],
        ["人生态度", "王七七 / 提督专属", "https://music.163.com/song/media/outer/url?id=2010046622", "提督专属"],
        ["美丽的神话", "成龙 / 舰长专属", "https://music.163.com/song/media/outer/url?id=4875127", "提督专属"],
        ["青鸟衔风", "三无MarBlue / 粉丝专属", "https://music.163.com/song/media/outer/url?id=1409838411", "粉丝专属"],
        ["春夏秋冬", "SNH48 / 舰长专属", "https://music.163.com/song/media/outer/url?id=512100117", "舰长专属"],
    ];

    var w = window.innerWidth;
    var h = window.innerHeight;
    var gnsz = gnlb.length;
    var ydlb = 2; var pclb = 5;
    var music_2s2 = "";
    var music_2s2_id = 0;
    var musi = music_whqf.length;
    /* 音乐是否在播放*/
    var tpsfxz=0;
</script>
<script type="text/javascript">
    /*音乐播放*/
    function music(id) {
        tpsfxz=1;
        var url = music_whqf[id][2];
        document.getElementById("ayer").src = url;
        document.getElementById("ayer").play();
    }
    /* 音乐关闭 */
    function gb_music() {
        tpsfxz=0;
        document.getElementById("ayer").pause();
    }

    if (w > 999) {

        /*广告图片*/
        for (var v = 0; v < 4; v++) {
            var url = "https://img.xjh.me/random_img.php?return=302&" + Math.random() * 100; document.getElementById("gq").innerHTML = document.getElementById("gq").innerHTML + '<div class="btl_img2"><div class="btl_img3"><img class="img2" src="' + url + '"/></div><div class="btl_img3"></div></div>';
        }

        /*添加搜索功能*/
        document.getElementById("gnq").innerHTML = document.getElementById("gnq").innerHTML + '<div class="gn2s" id="gn2s"><div class="az_button" onclick="higeqs();">歌曲搜索</div><div class="az_button2"><input type="text" id="gqs" placeholder="请输入搜索内容"/></div></div>';

        /*功能列表*/
        var lbsy = gnsz % pclb; var lbs = parseInt(gnsz / pclb); var szx = 0;
        for (var gh = 0; gh < lbs; gh++) {
            document.getElementById("gnq").innerHTML = document.getElementById("gnq").innerHTML + '<div class="nrgq"><div onclick="' + gnlb[szx + 0][1] + '" class="botton">' + gnlb[szx + 0][0] + '</div><div onclick="' + gnlb[szx + 1][1] + '" class="botton">' + gnlb[szx + 1][0] + '</div><div onclick="' + gnlb[szx + 2][1] + '" class="botton">' + gnlb[szx + 2][0] + '</div><div onclick="' + gnlb[szx + 3][1] + '" class="botton">' + gnlb[szx + 3][0] + '</div><div onclick="' + gnlb[szx + 4][1] + '" class="botton">' + gnlb[szx + 4][0] + '</div></div>'; szx = szx + 5;
        }
        /*添加剩下的功能列表*/
        if (lbsy == 1) {
            document.getElementById("gnq").innerHTML = document.getElementById("gnq").innerHTML + '<div class="nrgq"><div onclick="' + gnlb[szx + 0][1] + '" class="botton">' + gnlb[szx + 0][0] + '</div><div class="botton2"></div><div class="botton2"></div><div class="botton2"></div><div class="botton2"></div></div>'; szx = szx + 1;
        } else if (lbsy == 2) {
            document.getElementById("gnq").innerHTML = document.getElementById("gnq").innerHTML + '<div class="nrgq"><div onclick="' + gnlb[szx + 0][1] + '" class="botton">' + gnlb[szx + 0][0] + '</div><div onclick="' + gnlb[szx + 1][1] + '" class="botton">' + gnlb[szx + 1][0] + '</div><div class="botton2"></div><div class="botton2"></div><div class="botton2"></div></div>'; szx = szx + 2;
        } else if (lbsy == 3) {
            document.getElementById("gnq").innerHTML = document.getElementById("gnq").innerHTML + '<div class="nrgq"><div onclick="' + gnlb[szx + 0][1] + '" class="botton">' + gnlb[szx + 0][0] + '</div><div onclick="' + gnlb[szx + 1][1] + '" class="botton">' + gnlb[szx + 1][0] + '</div><div onclick="' + gnlb[szx + 2][1] + '" class="botton">' + gnlb[szx + 2][0] + '</div><div class="botton2"></div><div class="botton2"></div></div>'; szx = szx + 3;
        } else if (lbsy == 4) {
            document.getElementById("gnq").innerHTML = document.getElementById("gnq").innerHTML + '<div class="nrgq"><div onclick="' + gnlb[szx + 0][1] + '" class="botton">' + gnlb[szx + 0][0] + '</div><div onclick="' + gnlb[szx + 1][1] + '" class="botton">' + gnlb[szx + 1][0] + '</div><div onclick="' + gnlb[szx + 2][1] + '" class="botton">' + gnlb[szx + 2][0] + '</div><div onclick="' + gnlb[szx + 3][1] + '" class="botton">' + gnlb[szx + 3][0] + '</div><div class="botton2"></div></div>'; szx = szx + 4;
        }

        /*添加音乐列表*/
        var lbsy0 = musi % 3; var lbs0 = parseInt(musi / 3); var szx0 = 0;
        for (var ngm = 0; ngm < lbs0; ngm++) {
            var szx1 = szx0 + 1; var szx2 = szx0 + 2;
            document.getElementById("music").innerHTML = document.getElementById("music").innerHTML + '<div class="nrgq2"><div onclick="music(' + szx0 + ')" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[szx0][0] + '</h3><p>-- ' + music_whqf[szx0][1] + '</p></div></div><div onclick="music(' + szx1 + ')" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[szx0 + 1][0] + '</h3><p>-- ' + music_whqf[szx0 + 1][1] + '</p></div></div><div onclick="music(' + szx2 + ')" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[szx0 + 2][0] + '</h3><p>-- ' + music_whqf[szx0 + 2][1] + '</p></div></div></div>'; szx0 = szx0 + 3;
        }
        /*添加音乐列表剩下的*/
        if (lbsy0 == 1) {
            document.getElementById("music").innerHTML = document.getElementById("music").innerHTML + '<div class="nrgq2"><div class="music" onclick="music(' + szx0 + ')"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[szx0][0] + '</h3><p>-- ' + music_whqf[szx0][1] + '</p></div></div><div class="music2"></div><div class="music2"></div></div>'; szx0 = szx0 + 1;
        } else if (lbsy0 == 2) {
            var szx1 = szx0 + 1;
            document.getElementById("music").innerHTML = document.getElementById("music").innerHTML + '<div class="nrgq2"><div class="music" onclick="music(' + szx0 + ')"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[szx0][0] + '</h3><p>-- ' + music_whqf[szx0][1] + '</p></div></div><div onclick="music(' + szx1 + ')" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[szx1][0] + '</h3><p>-- ' + music_whqf[szx1][1] + '</p></div></div><div class="music2"></div></div>'; szx0 = szx0 + 2;
        }


    } else if (w < 999 || w > 0) {
   
        /*广告图片*/
        for (var v = 0; v < 1; v++) {
            document.getElementById("gq").innerHTML = document.getElementById("gq").innerHTML + '<div class="btl_img2"><div class="btl_img3"><img class="img2" src="' + img_url1 + '"/></div><div class="btl_img3"></div></div>';
        }
        
        /*添加搜索功能*/
        document.getElementById("gnq").innerHTML = document.getElementById("gnq").innerHTML + '<div class="gn2s" id="gn2s"><div class="az_button" onclick="higeqs();">歌曲搜索</div><div class="az_button2"><input type="text" id="gqs" placeholder="请输入搜索内容..."/></div></div>';

        /*功能列表*/
        var lbsy = gnsz % ydlb; var lbs = parseInt(gnsz / ydlb); var szx = 0;
        for (var gh = 0; gh < lbs; gh++) {
            document.getElementById("gnq").innerHTML = document.getElementById("gnq").innerHTML + '<div class="nrgq"><div onclick="' + gnlb[szx + 0][1] + '" class="botton">' + gnlb[szx + 0][0] + '</div><div onclick="' + gnlb[szx + 1][1] + '"class="botton">' + gnlb[szx + 1][0] + '</div></div>'; szx = szx + 2;
        }
        /*添加剩下的功能列表*/
        if (lbsy == 1) {
            document.getElementById("gnq").innerHTML = document.getElementById("gnq").innerHTML + '<div class="nrgq"><div onclick="' + gnlb[szx + 0][1] + '" class="botton">' + gnlb[szx + 0][0] + '</div><div class="botton2"></div></div>'; szx = szx + 1;
        }

        /*音乐列表数据*/
        for (var mu = 0; mu < musi; mu++) {
            var url4 = music_whqf[mu][2]; document.getElementById("music").innerHTML = document.getElementById("music").innerHTML + '<div onclick="music(' + mu + ');" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[mu][0] + '</h3><p>-- ' + music_whqf[mu][1] + '</p></div></div>';
        }

    }


</script>
<script type="text/javascript">
    /*歌曲搜索*/
    function music_2s(string, string2) {
        document.getElementById("music").innerHTML = "";
        music_2s2 = "";
        if (string2.search('普通') != -1) {
            for (var kl = 0; kl < musi; kl++) {
                if (music_whqf[kl][3].search(string) != -1) {
                    music_2s2 = music_2s2 + kl + ",";
                    music_2s2_id++;
                }
            }
        } else if (string2.search('搜索') != -1) {
            for (var kl = 0; kl < musi; kl++) {
                if (music_whqf[kl][0].search(string) != -1) {
                    music_2s2 = music_2s2 + kl + ",";
                    music_2s2_id++;
                }
            }
        }

        var stringArr = music_2s2.split(",");
        var jsl = stringArr.length - 1;

        if (w > 999) {

            /*添加音乐列表*/
            var lbsy01 = jsl % 3;
            var lbs01 = parseInt(jsl / 3); var szx01 = 0;

            for (var ngm = 0; ngm < lbs01; ngm++) {
                var mu2 = parseInt(stringArr[szx01]);
                var mu3 = parseInt(stringArr[szx01 + 1]);
                var mu4 = parseInt(stringArr[szx01 + 2]);
                document.getElementById("music").innerHTML = document.getElementById("music").innerHTML + '<div class="nrgq2"><div onclick="music(' + mu2 + ')" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[mu2][0] + '</h3><p>-- ' + music_whqf[mu2][1] + '</p></div></div><div onclick="music(' + mu3 + ')" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[mu3][0] + '</h3><p>-- ' + music_whqf[mu3][1] + '</p></div></div><div onclick="music(' + mu4 + ')" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[mu4][0] + '</h3><p>-- ' + music_whqf[mu4][1] + '</p></div></div></div>'; szx01 = szx01 + 3;
            }
     
            /*添加音乐列表剩下的*/
            if (lbsy01== 1) {
                var mu20 = parseInt(stringArr[szx01]);
                document.getElementById("music").innerHTML = document.getElementById("music").innerHTML + '<div class="nrgq2"><div onclick="music(' + mu20 + ')" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[mu20][0] + '</h3><p>-- ' + music_whqf[mu20][1] + '</p></div></div><div class="music2"></div><div class="music2"></div></div>'; szx01 = szx01 + 1;
            } else if (lbsy01 == 2) {
                var mu21 = parseInt(stringArr[szx01]);
                var mu30 = parseInt(stringArr[szx01 + 1]);
                document.getElementById("music").innerHTML = document.getElementById("music").innerHTML + '<div class="nrgq2"><div class="music" onclick="music(' + mu21 + ')"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[mu21][0] + '</h3><p>-- ' + music_whqf[mu21][1] + '</p></div></div><div onclick="music(' + mu3 + ')" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[mu30][0] + '</h3><p>-- ' + music_whqf[mu30][1] + '</p></div></div><div class="music2"></div></div>'; szx01 = szx01 + 2;
            }
            
            

        } else if (w < 999 || w > 0) {
            /*音乐列表数据*/
            for (var mu = 0; mu < jsl; mu++) {
                var mu20 = parseInt(stringArr[mu]);
                document.getElementById("music").innerHTML = document.getElementById("music").innerHTML + '<div onclick="music(' + mu20 + ');" class="music"><div class="music_img"><img class="img2" src="http://shp.qpic.cn/collector/1991271828/2254851d-6120-49a5-b415-e682d2804cd7/0"/></div><div class="xx"><h3>' + music_whqf[mu20][0] + '</h3><p>-- ' + music_whqf[mu20][1] + '</p></div></div>';
            }
        }

    }
    /*歌曲搜索*/
    function higeqs() {
        var gqsx = document.getElementById("gqs").value;
        if (gqsx.length == 0) {
wm_tc_bt.innerHTML="温馨提示";
wm_tc_nr.innerHTML="|ω・）你都没输入搜索内容，怎么能搜索到东西？快输入搜索内容！";
document.getElementById("gqs").placeholder="在这里输入内容！！！";
   wm_gbtc();
        } else if (gqsx.length > 0) { music_2s(gqsx, '搜索'); }
    }
    
     /*关于主播*/
    function gylq() {
    wm_tc_bt.innerHTML='关于团团小芯';
wm_tc_nr.innerHTML='直播平台：哔哩哔哩<br/>直播间：<a href="https://b23.tv/iVjAQ7L">32137995</a><br/>备注：直播间仅PC端可直接查看！<br/>QQ群：<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=VVghImB-BSP2mkatGSwZDLMNmZdm5uPk&authKey=kDHmROX%2BeBfiqu%2FgD0NFyIBoUi%2B9iyi8gji7aH7cGigozN%2FLkuO74au%2Bhjj87SVX&noverify=0&group_code=126659902">126659902</a><br/>个人主页：<a href="https://b23.tv/Y25E0Bv">点击打开</a><br/>直播回放：<a href="https://sharechain.qq.com/e56ff98481dd4fae56229d058b419e7b">点此查看</a><br/>欢迎宝宝们光临，请多多支持团团呀！';
   wm_gbtc();
    }
    
    

    /* 音乐播放提示 */
    function clock(){
    if(tpsfxz==0){
    document.getElementById("rotate").style.animation='none';
    }else if(tpsfxz==1){
    document.getElementById("rotate").style.animation='rotate 6s infinite linear';
    }
    }self.setInterval("clock()",10);
    
</script>
<script type="text/javascript">

</script>
<script src="https://wmcs520.github.io/yinghua.js"></script>
</html>