<!DOCTYPE html><html><head><meta charset="utf-8"><title>歌单屋</title><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"><style>*{padding:0;margin:0;}body{font-family:serif;background-color:#F9FAFB;color:#303030;}::-webkit-scrollbar{width:0;}::-webkit-scrollbar{height:0;}
input{border-radius:5px;padding-left:5px;padding-right:5px;outline:none;border:none;background-color:#F2F4F8;display:flex;align-items:center;}
a{color:#303030;text-decoration:none;
-webkit-tap-highlight-color:transparent;}
.fegx{width:100%;height:1px;background-color:#D2D2D2;transform-origin: 0 0;transform: scaleY(0.5);}
.xcjg{padding:5px;}
/**标题栏**/
.tjg{width:100%;height:155px;}
.btl{width:100%;background-color:#FEFEFE;position:fixed;top:0;margin:auto;}
.btl1{width:100%;height:60px;display:flex;align-items:center;}
.btl1_img{width:35px;height:35px;margin:10px;border-radius:5px;}
.btl1_img img{width:100%;height:100%;border-radius:5px;}
.btl1_img img:active{visibility:hidden;}
.btl1_input{display:flex;align-items:center;border-radius:5px;height:35px;background-color:#F2F4F8;}
.btlx{display:flex;align-items:center;flex:1;flex-direction: row-reverse;}
.btl2{width:100%;height:50px;display:flex;align-items:center;font-size:15px;background-color:#F9FAFB;overflow-x:auto;white-space:nowrap;}
.btl2x{width:100%;height:30px;display:flex;align-items:center;font-size:13px;background-color:#F2F4F8;overflow-x:auto;white-space:nowrap;}.btl2x2{margin-left:15px;margin-right:15px;}
.btgn{padding:5px;margin:8px;border-radius:5px;display:inline-block;background-color:#ffffff;border: solid 1px #859F96;}
.btgn:active{background-color:#efefef;color:#efefef;}
.btgnf{padding:5px;margin:8px;border-radius:5px;display:inline-block;background-color:#fefefe;border: solid 1px #FA9D3B;}
.btgnf:active{background-color:#efefef;color:#efefef;}
/**内容区**/
.gjlb2_yd{width:84%;padding:1%;display:flex;align-items:center;border-radius:5px;margin:2%;display:flex;align-items:center;justify-content:center;background-color:#FFFFFF;border: solid 1px #FA7298;}
.gjlb2_yd:active{visibility:hidden;}
.gjlb2_pc{width:260px;display:flex;align-items:center;border-radius:5px;margin:1%;display:flex;align-items:center;justify-content:center;background-color:#FFFFFF;border: solid 1px #FA7298;}
.gjlb2_pc:active{visibility:hidden;}
.nrq1_img{width:32px;height:32px;margin:10px;border-radius:5px;}
.nrq1_img img{width:100%;height:100%;border-radius:5px;}.gm{margin:10px;}
.box{width:100%;display:flex;overflow:auto;
justify-content:space-around;flex-wrap:wrap;}
.div-clamp{flex:1;margin:10px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1;overflow:hidden;text-overflow:ellipsis;word-break:break-all;}
/**底功能**/
.dgnl{width:100%;background-color:#FEFEFE;position:fixed;bottom:0;margin:auto;}
.dgnl2{width:100%;height:50px;display:flex;align-items:center;font-size:15px;overflow-x:auto;white-space:nowrap;}
.tjg2{width:100%;height:95px;}
</style>
<script type="text/javascript" src="ht_data.js"></script>
<script type="text/javascript">

</script></head><body>
<!--歌曲列表-->
<div class="tjg"></div>
<div class="box" id="music_lb">
</div><div class="tjg2"></div>















<!--标题栏-->
<div class="btl"><div class="btl1"><div onclick="gywz()" class="btl1_img"><img src="gywy.png"/></div><h3>歌单屋</h3><div class="btlx"><div class="btl1_img" onclick="gequ_sjg()"><img src="psgq.png"/></div><div class="btl1_input"><input value="" id="gqqu_gjs" placeholder="请输入歌曲名进行搜索"/></div></div></div><div class="fegx"></div>
<div class="btl2" id="music_feil">
</div><div class="fegx"></div><div class="btl2x"><div class="btl2x2" id="xtsmid">弹窗测试信息</div><div class="xcjg"></div></div><div class="fegx"></div></div>








<!--底功能栏-->
<div class="dgnl"><div class="fegx"></div><div class="btl2x"><div class="btl2x2" id="xtsmid2">特别说明：因为歌曲数量过多，请自行切换页数！每一页不显示太多歌曲！</div><div class="xcjg"></div></div><div class="fegx"></div><div class="dgnl2">

<div class="btgnf" id="wm_dq_yes">当前页数：1</div>
<div class="btgnf" onclick="wmcsg_qhsy()">上一页</div>
<div class="btgnf" onclick="wmcsg_qhxy()">下一页</div>
<a href="https://m.bilibili.com/space/1211765794"><div class="btgnf" onclick="#">个人简介</div></a>
<a href="https://live.bilibili.com/h5/1849258901"><div class="btgnf" onclick="#">观看直播</div></a>


</div></div>

</body>
<script type="text/javascript">
/**歌曲显示列表**/
var gequ_xsl=[0];
/**临时列表**/
var cxzl=[["",""]];
/**设备类型，1是移动，2是pc**/
var sblei=1;
/**列表长度**/
var wc_lbcd="gjlb2_yd";
/**移动端每页数量**/
var wmcsg_yd_yes=30;
/**PC端每页数量**/
var wmcsg_pc_yes=100;
/**列表当前页数**/
var dq_yes=1;
/**列表总数页**/
var lb_zyes=0;
/**列表余数**/
var lb_zyus=0;
</script><script type="text/javascript">
/**测试**/
function wmcsg_csjg(wmcsg_wcnm){
document.getElementById("xtsmid").innerHTML=wmcsg_wcnm;
}
/**赋值当前页数**/
function wmcsg_yes_dqfz(){
document.getElementById("wm_dq_yes").innerHTML="当前页数："+dq_yes;
}
/**关于网站**/
function gywz(){
wmcsg_csjg("系统：欢迎光临XXX歌单屋~");
}
/**列表赋值**/
function wmcsg_lb_gequfz(csz1,csz2){var wc_lbcd2="gjlb2_yd";
if(sblei==1){wc_lbcd2="gjlb2_yd";}else if(sblei==2){wc_lbcd="gjlb2_pc";}
if(cxzl[0][0]==0){wmcsg_csjg("系统：此分类数据为空或过少");
}else{document.getElementById("music_lb").innerHTML="";
for(var lbfl2=csz1;lbfl2<csz2;lbfl2++){
document.getElementById("music_lb").innerHTML+='<div class="'+wc_lbcd+'"><div class="nrq1_img"><img src="pmusic.png"/></div><div class="div-clamp">'+cxzl[lbfl2][1]+'</div></div>';}}
}
/**分类初始化**/
function wmcsg_lbfzl2(scmw){var lsl=50;dq_yes=1;
if(sblei==1){lsl=wmcsg_yd_yes;}else if(sblei==2){lsl=wmcsg_pc_yes;}cxzl=[["",""]];
var szxg2=wmcsg_gequ.length;var th21=0;
for(var th2=0;th2<szxg2;th2++){
if(wmcsg_gequ[th2][0]==scmw){
cxzl[th21]=wmcsg_gequ[th2];
th21++;}}var szxg3=cxzl.length;
if(cxzl[0][0]==""){wmcsg_csjg("系统：此分类数据为空或过少");
}else{wmcsg_csjg("当前列表为："+scmw);
lb_zyes=Math.floor(szxg3/lsl);
if(szxg3<lsl){wmcsg_lb_gequfz(0,szxg3);}
else{wmcsg_lb_gequfz(0,lsl);}
}lb_zyus=szxg3%lsl;wmcsg_yes_dqfz();
}
/**上一页功能**/
function wmcsg_qhsy(){var lsl=50;
if(sblei==1){lsl=wmcsg_yd_yes;}else if(sblei==2){lsl=wmcsg_pc_yes;}
if(dq_yes==1){wmcsg_csjg("系统：已经是第一页了");}else{
dq_yes--;var dygz=lsl*dq_yes;var dygz2=dygz-lsl;
wmcsg_lb_gequfz(dygz2,dygz);gywz();wmcsg_yes_dqfz();}
}
/**下一页功能**/
function wmcsg_qhxy(){var lsl=50;
if(sblei==1){lsl=wmcsg_yd_yes;}else if(sblei==2){lsl=wmcsg_pc_yes;}
if(lb_zyes==0){wmcsg_csjg("系统：已经是最后一页了");
}else if(dq_yes<lb_zyes){
var dygz=lsl*dq_yes;var dygz2=dygz+lsl;
wmcsg_lb_gequfz(dygz,dygz2);dq_yes++;gywz();
wmcsg_yes_dqfz();
}else{
if(dq_yes<=lb_zyes&&lb_zyus>0){
var dygz=lsl*dq_yes;var dygz2=dygz+lb_zyus;
wmcsg_lb_gequfz(dygz,dygz2);dq_yes++;gywz();
wmcsg_yes_dqfz();
}else{wmcsg_csjg("系统：已经是最后一页");}}
}
/**分类列表**/
function wmcsg_lbfel(){gywz();
var szs2=wmcsg_gequ_felei.length;
for(var lbfl=0;lbfl<szs2;lbfl++){document.getElementById("music_feil").innerHTML+='<div class="btgn" onclick='+"'"+'wmcsg_lbfzl2("'+wmcsg_gequ_felei[lbfl]+'")'+"'"+'>'+wmcsg_gequ_felei[lbfl]+'</div>';}document.getElementById("music_feil").innerHTML+='<div style="padding:5px;"></div>';


/*** 下面这个是列表初始化 ***/
wmcsg_lbfzl2("中文歌曲");



}
/**歌曲搜索**/
function wmcsg_gequ_sjg(gequ_s){
gywz();cxzl=[0];
var szsx1=wmcsg_gequ.length;var wc=0;
for(var jsqbx=0;jsqbx<szsx1;jsqbx++){
if(wmcsg_gequ[jsqbx][1].indexOf(gequ_s) !==-1){
cxzl[wc]=wmcsg_gequ[jsqbx][1];wc++;}
}var szsx2=cxzl.length;
if(cxzl[0]=="0"){wmcsg_csjg("系统：搜索结果为空或过少");}else{
document.getElementById("music_lb").innerHTML="";
for(var jsqbc=0;jsqbc<szsx2;jsqbc++){document.getElementById("music_lb").innerHTML+='<div class="'+wc_lbcd+'"><div class="nrq1_img"><img src="pmusic.png"/></div><div class="div-clamp">'+cxzl[jsqbc]+'</div></div>';}}
}
/**输入判断**/
function gequ_sjg(){gywz();
var srjg=document.getElementById("gqqu_gjs").value;
if(srjg==""){wmcsg_csjg("系统：搜索歌曲时，请注意输入！！");}else{wmcsg_gequ_sjg(srjg);}
}
</script><script type="text/javascript">
/***设备判断**/
function iswap() {
var uA = navigator.userAgent.toLowerCase();
var isAndroid = uA.indexOf('android') > -1; // 检测Android设备
var isAndroid4 = isAndroid && parseFloat(uA.slice(uA.indexOf('android') + 8)) >= 4.0; // 检测Android 4.0或更高版本
var ipad = uA.match(/ipad/i) != null;
var iphone = uA.match(/iphone os/i) != null;
var midp = uA.match(/midp/i) != null;
var uc7 = uA.match(/rv:1.2.3.4/i) != null;
var uc = uA.match(/ucweb/i) != null;
var windowsce = uA.match(/windows ce/i) != null;
var windowsmd = uA.match(/windows mobile/i) != null;
if (!isAndroid4 && !(ipad || iphone || midp || uc7 || uc || windowsce || windowsmd)) {/**PC端**/
sblei=2;wc_lbcd="gjlb2_pc";
wmcsg_lbfel();
} else {/**移动端**/
sblei=1;wc_lbcd="gjlb2_yd";
wmcsg_lbfel();
}
}iswap();
/**初始化**/

</script></html>



